# Digi

./: .gitignore  .gitlab-ci.yml  BankSignDocumentBackgroundService.cs  BaseEFRepository.cs  BaseEntity.cs  ConfirmApplicationCommand.cs  ConfirmApplicationCommandHandler.cs  CreateSalaryOrderCommand.cs  CreateSalaryOrderCommandHandler.cs  CreateSalaryOrderResponse.cs  CreateSalaryOrderValidator.cs  CurrentStep.cs  DigitalSalaryDbContext.cs  DigitalSalaryService.csproj  DigitalSalaryService.http  DigitalSalaryService.sln  Dockerfile  EfCoreTransactionScope.cs  GetApplicationQuery.cs  GetApplicationQueryHandler.cs  GetApplicationQueryResponse.cs  GlobalExceptionHandlerMiddleware.cs  IOperationRepository.cs  IRepository.cs  ITransactionScope.cs  IUnitOfWork.cs  KycClient.cs  LoggingPipelineBehaviour.cs  OperationRepository.cs  Program.cs  SalaryOrder.cs  SalaryOrderConfiguration.cs  SimaClient.cs  SwaggerHelper.cs  UnitOfWork.cs  ValidationiPipelineBehaviour.cs  appsettings.Development.json  appsettings.json
